# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

STRIPE_SECRET_KEY=sk_test_51QoZASFz4EN3lIGHUaJt5DaaNdkZqfcAerRVjdSAKMXbVJya0JSEwtHjPWcdK3rttDmZn8BcfFdWVdLDBUvrhpVk00Y1h23ouU
STRIPE_PUBLIC_KEY=pk_test_51QoZASFz4EN3lIGHwmd5O62fRR1o6xbQtbjuh4hvCM4IDo0yiawUIKOZNJ07LurbkYZIJXsDJuAWjhafVgjUQFhU00OtFM3wHT